<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/timcoin_bg.qm</file>
        <file alias="ca">locale/timcoin_ca.qm</file>
        <file alias="cs">locale/timcoin_cs.qm</file>
        <file alias="da">locale/timcoin_da.qm</file>
        <file alias="de">locale/timcoin_de.qm</file>
        <file alias="en">locale/timcoin_en.qm</file>
        <file alias="en_US">locale/timcoin_en_US.qm</file>
        <file alias="eo">locale/timcoin_eo.qm</file>
        <file alias="es">locale/timcoin_es.qm</file>
        <file alias="es_ES">locale/timcoin_es_ES.qm</file>
        <file alias="fi">locale/timcoin_fi.qm</file>
        <file alias="fr_FR">locale/timcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/timcoin_hi_IN.qm</file>
        <file alias="hr">locale/timcoin_hr.qm</file>
        <file alias="hr_HR">locale/timcoin_hr_HR.qm</file>
        <file alias="it">locale/timcoin_it.qm</file>
        <file alias="ja">locale/timcoin_ja.qm</file>
        <file alias="ko_KR">locale/timcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/timcoin_lt_LT.qm</file>
        <file alias="nl">locale/timcoin_nl.qm</file>
        <file alias="pl">locale/timcoin_pl.qm</file>
        <file alias="pt">locale/timcoin_pt.qm</file>
        <file alias="pt_BR">locale/timcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/timcoin_ro_RO.qm</file>
        <file alias="ru">locale/timcoin_ru.qm</file>
        <file alias="sk">locale/timcoin_sk.qm</file>
        <file alias="sv">locale/timcoin_sv.qm</file>
        <file alias="tr">locale/timcoin_tr.qm</file>
        <file alias="uk">locale/timcoin_uk.qm</file>
        <file alias="vi">locale/timcoin_vi.qm</file>
        <file alias="zh_CN">locale/timcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/timcoin_zh_TW.qm</file>
    </qresource>
</RCC>
