[Unit]
Description=TIMcoin's distributed currency daemon
After=network.target

[Service]
User=timcoin
Group=timcoin

Type=forking
PIDFile=/var/lib/timcoind/timcoind.pid

ExecStart=/usr/bin/timcoind -daemon -pid=/var/lib/timcoind/timcoind.pid \
          -conf=/etc/timcoin/timcoin.conf -datadir=/var/lib/timcoind

ExecStop=-/usr/bin/timcoin-cli -conf=/etc/timcoin/timcoin.conf \
         -datadir=/var/lib/timcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
